set NOD := OD1 OD2 OD3;

set NEst := E1 E2 E3;

set NSink := Sink;

set OD := 
OD1 OD2
OD1 OD3
OD2 OD1
OD2 OD3
OD3 OD1
OD3 OD2;

set A := 
OD1 OD2 OD1 Sink
OD1 OD2 OD1 E1
OD1 OD3 OD1 Sink
OD1 OD3 OD1 E1
OD2 OD1 OD2 Sink
OD2 OD1 OD2 E2
OD2 OD3 OD2 Sink
OD2 OD3 OD2 E2
OD3 OD1 OD3 Sink
OD3 OD1 OD3 E3
OD3 OD2 OD3 Sink
OD3 OD2 OD3 E3
OD1 OD2 E2 OD2
OD1 OD2 Sink OD2
OD1 OD3 E3 OD3
OD1 OD3 Sink OD3
OD2 OD1 E1 OD1
OD2 OD1 Sink OD1
OD2 OD3 E3 OD3
OD2 OD3 Sink OD3
OD3 OD1 E1 OD1
OD3 OD1 Sink OD1
OD3 OD2 E2 OD2
OD3 OD2 Sink OD2
OD1 OD2 E1 E2
OD1 OD3 E1 E3
OD2 OD1 E2 E1
OD2 OD3 E2 E3
OD3 OD1 E3 E1
OD3 OD2 E3 E2;

#set T := 1 2;

set W := S M L;

param: Tmax := 2;

param: b :=
OD1 OD2 OD1 1 50
OD1 OD2 OD2 1 -50
OD1 OD3 OD1 1 30
OD1 OD3 OD3 1 -30
OD2 OD1 OD2 1 40
OD2 OD1 OD1 1 -40
OD2 OD3 OD2 1 40
OD2 OD3 OD3 1 -40
OD3 OD1 OD3 1 40 
OD3 OD1 OD1 1 -40
OD3 OD2 OD3 1 30 
OD3 OD2 OD2 1 -30
OD1 OD2 OD1 2 100
OD1 OD2 OD2 2 -100
OD1 OD3 OD1 2 150
OD1 OD3 OD3 2 -150
OD2 OD1 OD2 2 100
OD2 OD1 OD1 2 -100
OD2 OD3 OD2 2 100
OD2 OD3 OD3 2 -100
OD3 OD1 OD3 2 90
OD3 OD1 OD1 2 -90
OD3 OD2 OD3 2 80 
OD3 OD2 OD2 2 -80;

param: c :=
OD1 Sink 100
OD1 E1 0.9
OD2 Sink 100
OD2 E2 0.6
OD3 Sink 10
OD3 E3 1.2
Sink OD1 0
Sink OD2 0
Sink OD3 0
E1 OD1 1.2
E1 E2 1.2
E1 E3 1.4
E2 OD2 0.8
E2 E1 1.2
E2 E3 2.2
E3 OD3 1.6
E3 E1 1.4
E3 E2 2.2;

param: CBuild :=
S 1000
M 1500
L 2000;

param: Q :=
S 20
M 40
L 60;

param Budget := 9000;

param CMantainance := 2;

param CAcquire := 5;

